<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAS-Website</title>
    <link rel="stylesheet" href="asset/css/main.css" />
  </head>
  <body>
    <nav>
      <div class="main_container">
        <link rel="stylesheet" href="asset/css/header.css" />
        <a href="/asset/html/gadget.html">
          <div class="menu">GADGET</div>
        </a>
        <div class="menu">TRAVEL</div>
        <div class="menu">FNB</div>
        <div class="menu">FASHION</div>
        <div class="menu">MUSIK</div>
        <img src="asset/img/profile white-02.png" alt="profile" />
        <a href=""> </a><img src="asset/img/logo life-01.png" alt="logolife" />
      </div>
    </nav>
    <header class="judulutama">Yuk, Cari Tahu Seputar Gadget!</header>
    <div class="atas">
      <section style="margin-left: 0" id="fotokiri">
        <a href="asset/html/gadget.html?id=gadget1">
          <img style="width: 710px" src="asset/img/foto 1.jpeg" alt="" />
        </a>
        <div class="fotokecil1">
          <div id="anaknyafotokecil1">
            <a href="asset/html/gadget.html?id=gadget5">
              <img
                src="https://akcdn.detik.net.id/community/media/visual/2023/03/15/samsung-galaxy-a54-13_169.jpeg?w=700&q=90"
                alt=""
              />
            </a>
            <p>Review Galaxy A54 5G: HP Samsung Terbaik di Kelas Menengah</p>
          </div>
          <div id="anaknyafotokecil1">
            <a href="asset/html/gadget.html?id=gadget2">
              <img src="asset/img/gambar 2.jpeg" alt="" />
            </a>
            <p>Kenali game yang cocok buat android kamu</p>
          </div>
          <div id="anaknyafotokecil1">
            <a href="asset/html/gadget.html?id=gadget3">
              <img src="asset/img/gambarartikelgadget2.jpeg" alt="" />
            </a>
            <p>Dua HP Gahar OnePlus Ini Dapat Sertifikat TKDN</p>
          </div>
        </div>
      </section>

      <section id="fotokanan">
        <header
          style="
            margin-top: 0;
            text-align: left;
            margin-left: 100px;
            margin-bottom: 30px;
            font-size: xx-large;
          "
        >
          Top Travel
        </header>
        <div class="anaknyafotokanan">
          <a href="./asset/html/travelindex.html?id=travel1">
            <img src="./asset/img/travel/borobudur.jpeg" alt="" />
            <p style="width: 50%">
              Bagian atas Candi Borobudur di Magelang, Jawa Tengah, akan tetap
              dibuka bagi wisatawan saat libur Lebaran.
            </p>
          </a>
        </div>
        <div class="anaknyafotokanan">
          <a href="./asset/html/travelindex.html?id=travel3">
            <img src="./asset/img/travel/labuan bajo.png" alt="" />
            <p style="width: 50%">
              Sebut saja Pink Beach, pantai ini populer dengan pasirnya yang
              berwarna merah muda.
            </p>
          </a>
        </div>
        <div class="anaknyafotokanan">
          <a href="/asset/html/travelindex.html?id=travel2">
            <img src="./asset/img/travel/pantaipik.png" alt="" />
            <p style="width: 50%">
              Di kawasan Pantai Indah Kapuk (PIK) 2 di Kabupaten Tangerang,
              Banten, telah dibuka Aloha, tempat wisata baru berupa area
              nongkrong tepi pantai bertema Hawaii.
            </p>
          </a>
        </div>
        <div class="anaknyafotokanan">
          <a href="asset/html/travelindex.html?id=travel4">
            <img src="./asset/img/travel/jalan kopi malang.png" alt="" />
            <p style="width: 50%">
              Tak perlu jauh-jauh ke Thailand atau Vietnam untuk merasakan
              suasana kafe yang letaknya tepat di pinggir rel kereta api.
            </p>
          </a>
        </div>
      </section>
    </div>

    <div class="tengah">
      <section class="fotokiri2">
        <a href="/asset/html/fashionindex.html?id=fashion4">
          <div class="anaknyafotokiri2">
            <img
              style="margin-right: 20px"
              src="./asset/img/fashion/warna pakaian.png"
              alt=""
            />
            <p>
              Cara Mudah Memilih Warna Pakaian yang Sesuai dengan Rona Kulit
            </p>
          </div>
        </a>
        <a href="/asset/html/fashionindex.html?id=fashion2">
          <div class="anaknyafotokiri2">
            <img
              style="margin-right: 20px"
              src="./asset/img/fashion/roseallday.png"
              alt=""
            />
            <p>Rosé All Day Hadirkan Skin Tint Vegan di Flagship Store PIM 2</p>
          </div>
        </a>
        <a href="/asset/html/fashionindex.html?id=fashion3">
          <div class="anaknyafotokiri2">
            <img
              style="margin-right: 20px"
              src="./asset/img/fashion/vegan.png"
              alt=""
            />
            <p>
              Kombinasi Bahan Vegan Dalam Skincare, Bisa Hidrasi Kulit 24 Jam
            </p>
          </div>
        </a>
      </section>

      <section class="fotokanan2">
        <a href="/asset/html/fnb.html?id=fnb1">
          <div class="anaknyafotokanan2">
            <img src="./asset/img/fnb/topic 1.jpg" alt="" />
            <p>
              Restoran All You Can Eat diGading Serpong yang Ramah di Dompet
            </p>
          </div>
        </a>
        <a href="/asset/html/fnb.html?id=fnb2">
          <div class="anaknyafotokanan2">
            <img src="./asset/img/fnb/sushi.jpg" alt="" />
            <p>3 Restoran Sushi All You Can Eat yang Lagi Hits di Jakarta</p>
          </div>
        </a>
        <a href="/asset/html/fnb.html?id=fnb3">
          <div class="anaknyafotokanan2">
            <img src="/asset/img/fnb/dessert.jpg" alt="" />
            <p>
              Cafe Instagrammable di Tangerang dengan Area Outdoor untuk
              Bersantai
            </p>
          </div>
        </a>
      </section>
    </div>
    <div class="bawah">
      <section id="fototunggal">
        <a href="/asset/html/musicstyle.html?id=music1">
          <div class="anaknyafotobawah">
            <img
              style="width: 210px"
              src="./asset/img/music/foto header.jpeg"
              alt=""
            />
            <p>Suga BTS: "Agust D Akan Segera Comeback</p>
          </div>
        </a>
        <a href="/asset/html/musicstyle.html?id=music2">
        <div class="anaknyafotobawah">
          <img src="./asset/img/music/judul 1.jpg" alt="" />
          <p>SUGA'S Musical Journey</p>
        </div>
        </a>
        <a href="/asset/html/musicstyle.html?id=music3
        <div class="anaknyafotobawah">
          <img src="./asset/img/music/judul 2.png" alt="" />
          <p>Kolaborasi IU & SUGA Dalam Album "D-DAY</p>
        </div>
       </a>
      </section>
      <section class="contact">
        <link rel="stylesheet" href="asset/css/footer.css" />
        <div class="kirifooter">
          <img id="logofooter" src="asset/img/logoweb.png" alt="logoweb" />
          <div class="search_container">
            <input
              type="email"
              placeholder="Subscribe to our newsletter"
              class="searchbar"
            />
            <button id="search_button">
              <img
                id="search"
                src="asset/img/search logo.png"
                alt="search icon"
              />
            </button>
          </div>
        </div>
        <div class="kananfooter">
          <span>
            <div class="logoklik">
              <a href="https://twitter.com"
                ><img src="asset/img/logotwt.png" alt="logo twitter"
              /></a>
            </div>
            <div class="logoklik">
              <a href="https://www.instagram.com"
                ><img src="asset/img/logoIG.png" alt="logo instagram"
              /></a>
            </div>
            <div class="logoklik">
              <a href="https://www.facebook.com"
                ><img src="asset/img/footer/logoFb_.png" alt="logo fb"
              /></a>
            </div>
            <div class="logoklik">
              <a href="https://www.youtube.com"
                ><img src="asset/img/logoyt.png" alt="logo yt"
              /></a>
            </div>
          </span>
          <p>
            Jakarta | About Us | Advertise | Privacy Policy | Career| Contact Us
          </p>
          <p>
            Copyright 2023 - 2027 | PT UPH Bersahabat (Indo Media). All Right
            Reserved
          </p>
          <p>lifestyleku.com</p>
        </div>
      </section>
    </div>
  </body>
</html>
